{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#93affc",
        "activityBar.background": "#93affc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d9063e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#93affc",
        "statusBar.background": "#618bfb",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2f66fa",
        "statusBarItem.remoteBackground": "#618bfb",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#618bfb",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#618bfb99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#618bfb",
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}